{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "DEV_BACKEND_PORT",
    "DEV_FRONTEND_PORT",
    "DEV_CMS_PORT",
    "VITE_BACKEND_URL",
    "VITE_API_URL"
  ],
  "tasks": {
   "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$",  "tsconfig.json"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "test": {
      "persistent": true
    },
    "format": {
     "cache": false
    },
    "codegen": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "deploy": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:introspect": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "persistent": true
    }
  }
}
