{
  "name": "douren-backend",
  "scripts": {
    "dev": "wrangler dev src/index.ts --port 2000",
    "dev:backend": "wrangler dev src/index.ts --port 2000",
    "deploy": "wrangler deploy --minify src/index.ts",
    "cron-test": "wrangler dev src/index.ts --test-scheduled --port 2000"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@repo/database": "*",
    "@upstash/redis": "^1.34.0",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.5.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.2"
  }
}
